% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{evans2006invisible}
D.~S. Evans, A.~Hagiu, and R.~Schmalensee, \emph{Invisible engines: how
  software platforms drive innovation and transform industries}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT Press Cambridge, MA, 2006.

\bibitem{squid-news}
\BIBentryALTinterwordspacing
J.~Amos. (2012, Apr. 28) Eavesdropping on the squid world. BBC News. [Online].
  Available: \url{http://www.bbc.co.uk/news/science-environment-17117194.
  [Accessed: Oct. 31, 2015]}
\BIBentrySTDinterwordspacing

\bibitem{atariage}
{Atari Age}, ``Atari 2600 history,'' [Online]. Available:
  \url{http://www.atariage.com/2600/}, 1996, [Accessed: 23-Oct-2015].

\end{thebibliography}
